{
  "short_name": "La Cocina Leon",
  "name": "La Cocina Leon",
  "icons": [
    {
      "src": "logo.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4db6b6",
  "background_color": "#ffffff"
}
